/*Jorge Valencia Abad*/
/*jorge.valaba@educa.jcyl.es*/
html{
    height:100%;
}

body{
    padding:0px;
    margin:0px;
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #161616;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.nav{

    display:flex;
    
}
#icon{
    font-size: 17px;
    color:white;
}

.menu-item{

    padding: 0.5rem;
    
}
.l1{

    font-size: 1.5rem;
    padding: 0.3rem;

}

.menu-item a, footer a, .apu-item a,.prac-item a{

    text-decoration: none;
    color: #ffffff;

}
a{

    text-decoration: none;
    color: #161616;


}
.menu-item a:hover, footer a:hover, .apu-item a:hover,.prac-item a:hover{

    color: #0067ce;

}
main{
    margin: 2rem;
}
.apu-item{

    display:grid;
    grid-template-columns: auto auto auto ;

}

.prac-item{

    display:grid;
    grid-template-columns: auto auto auto;

}
.link{

    background-color: #161616;
    margin: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem  0.5rem ;
    border-radius:0.2rem ;
    
}

footer{
    background-color: #161616;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}
.redes{
    margin: 1rem;
    display: flex;
    justify-content: center;
    padding: 1rem;

}

.redes-item{

    padding: 0 2rem;
}
i{
    font-size: 30px;
}
.nombre{
    margin: 1rem;
}
button{
    background-color: transparent;
    border: none;
}
.login{
    border: #161616 solid 1px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    max-width: 300px;
    border-radius: 0.5rem;
}
.main{
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left:38% ;
}
.campo{
    padding: 1rem;
    text-align: center;
}
#create{
    color: #0067ce;
}
.ham{
    display: none;
}@media (max-width: 800px) {
    .nav {
      display: none;
    }
  
    .ham, .logo {
      display: block;
      margin: 0.5rem;
    }
    .main{
        margin-left:5% ;
    }
    .apu-item{

        display:grid;
        grid-template-columns: auto auto;
    
    }
    
    .prac-item{
    
        display:grid;
        grid-template-columns: auto auto;
    
    }
  }
  @media (max-width: 400px) {
    .apu-item{

        display:grid;
        grid-template-columns: auto;
    
    }
    
    .prac-item{
    
        display:grid;
        grid-template-columns: auto;
    
    }
}
