
   main{
    display: flex;
    margin: 1rem;
    flex-wrap: wrap;
    } 
    .main-cont{
        display: flex;
        flex-direction: column;
        flex: 25%;
        max-width: 25%;
    }
    img{
        padding: 1rem;
        margin: 0.1em;
        
    }

@media(max-width:800px)  {
    .main-cont{
        display: flex;
        flex-direction: column;
        flex: 50%;
        max-width: 50%;
    }

}
@media(max-width:599px) {

    .main-cont{
        display: flex;
        flex-direction: column;
        flex: 100%;
        max-width: 100%;
    }

}
