<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}


header {
    background-color: crimson;
    padding: 2%;
    text-align: center;
    border-bottom: black solid 3px;
}

section {
    display: flex;
}

nav {
    flex: 20%;
    background-color: crimson;
    border-bottom: black solid 3px;
    height: auto;
}
ul{
    list-style-type: none;
}
li{
    padding-top: 3%;
}
li a{
    text-decoration: none;
    color: black;
}
.contenedor{
    flex:80%;
    display: flex;
    flex-direction: column;
}
article {
    flex:33%;
    padding: 2%;
    background-color: white;
    border-bottom: black solid 3px;
    border-left: black solid 3px;
    height: 15cm;
}

footer {
    padding: 2%;
    background-color: crimson;
    border-bottom: black solid 3px;
    text-align: center;
}

</style>
</head>
<body>


<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  <div class="contenedor">
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</div>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

