@media (min-width: 700px) {
  .container {
    border: solid 3px white;
    box-shadow: 0px 1px 5px #666;
    width: 700px;
  }
}
@media (max-width: 700px) {
  .container {
    border: solid 3px white;
    box-shadow: 0px 1px 5px #666;
    width: 100%;
  }
}
header {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.ti {
  color: #444;
  font-family: "Readex Pro", sans-serif;
  font-size: 40px;
}

.sub {
  color: #666;
  font-family: "Roboto", sans-serif;
}

.dia {
  font-weight: bold;
}

.cont1 {
  display: flex;
  justify-content: space-between;
  width: 60%;
  padding: 0.5rem;
}

.temp {
  display: flex;
  font-family: "Roboto", sans-serif;
  padding-right: 1rem;
  color: #666;
}

.num {
  font-size: 36px;
  color: #444;
}

.datos {
  font-family: "Roboto", sans-serif;
  color: #666;
  padding-left: 1rem;
  font-size: 1em;
}

.item-datos {
  display: flex;
}

.col2 {
  color: #444;
}

@media (max-width: 750px) {
  .item-cont2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-family: "Roboto", sans-serif;
    text-align: center;
    border-top: 2px solid rgba(0, 0, 0, 0.2);
  }

  .item {
    width: 100px;
  }
}
@media (max-width: 750px) and (max-width: 550px) {
  .g {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
}
@media (max-width: 750px) {
  .p {
    margin-top: 2rem;
  }
}
@media (max-width: 750px) {
  .g .item {
    width: 50px;
  }
}
@media (min-width: 550px) and (max-width: 750px) {
  .g {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
  }

  .g .item {
    padding: 0 0.2rem;
  }
}
@media (min-width: 750px) {
  .g {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .g .item {
    padding: 0.2rem;
  }
}
@media (min-width: 750px) {
  .cont2 {
    display: flex;
    font-family: "Roboto", sans-serif;
    padding: 0.5rem;
  }

  .item-cont2 {
    margin: 0.5rem;
    text-align: center;
  }
}
.cont2 {
  color: #666;
}

/*# sourceMappingURL=style.css.map */
