<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Google</title>
</head>

<body>
        <header>
                <div class="titulo">
                        <span class="material-icons">photo_camera</span>
                        Galeria de imagenes
                </div>
                <div class="nav">
                        <div class="nav-item">Home</div>
                        <div class="nav-item">Contact Us</div>
                        <div class="nav-item">Noticies</div>
                </div>
                <div class="ham">
                        <span class="material-icons">menu</span>
                </div>
        </header>
        <main>
                <div class="main-cont">
                        <div class=img>
                                <picture>
                                        <source media="(max-width: 1500px)" srcset="img/sea_640.jpg">
                                        <source media="(max-width: 1800px)" srcset="img/sea_1280.jpg">
                                        <img src="img/sea_1280.jpg">
                                </picture>
                                <div class="overlay">
                                        <div class="text">Sea</div>
                                </div>

                        </div>
                        <div>
                                <button><span id="heart" class="material-icons">favorite</span></button>
                                <button><span id="down"class="material-icons">file_download</span></button> 
                        </div>

                </div>
                <div class="main-cont">
                        <div class=img>
                                <picture>
                                        <source media="(max-width:  1500px)" srcset="img/avenue_640.jpg">
                                        <source media="(max-width:  1800px)" srcset="img/avenue_1280.jpg">
                                        <img src="img/avenue_1280.jpg">
                                </picture>
                                <div class="overlay">
                                        <div class="text">Avenue</div>
                                </div>
                        </div>
                        <div>
                                <button><span id="heart" class="material-icons">favorite</span></button>
                                <button><span id="down" class="material-icons">file_download</span></button> 
                        </div>
                </div>
                <div class="main-cont">
                        <div class=img>
                                <picture>
                                        <source media="(max-width:  1500px)" srcset="img/landscape_640.jpg">
                                        <source media="(max-width:  1800px)" srcset="img/landscape_1280.jpg">
                                        <img src="img/landscape_1280.jpg">
                                </picture>
                                <div class="overlay">
                                        <div class="text">Landscape</div>
                                </div>

                        </div>
                        <div class="button">
                                <button><span id="heart" class="material-icons">favorite</span></button>
                                <button><span id="down" class="material-icons">file_download</span></button> 
                        </div>
                </div>
                <div class="main-cont">
                        <div class=img>
                                <picture>
                                        <source media="(max-width:  1500px)" srcset="img/mountains_640.jpg">
                                        <source media="(max-width:  1800px)" srcset="img/mountains_1280.jpg">
                                        <img src="img/mountains_1280.jpg">
                                </picture>
                                <div class="overlay">
                                        <div class="text">Mountain</div>
                                </div>
                        </div>
                        <div class="button">
                                <button><span id="heart" class="material-icons">favorite</span></button>
                                <button><span id="down" class="material-icons">file_download</span></button> 
                        </div>
                </div>
                <div class="main-cont">
                        <div class=img>
                                <picture>
                                        <source media="(max-width:  1500px)" srcset="img/road_640.jpg">
                                        <source media="(max-width:  1800px)" srcset="img/road_1280.jpg">
                                        <img src="img/road_1280.jpg">
                                </picture>
                                <div class="overlay">
                                        <div class="text">Road</div>
                                </div>

                        </div>
                        <div class="button">
                                <button><span id="heart" class="material-icons">favorite</span></button>
                                <button><span id="down" class="material-icons">file_download</span></button> 
                        </div>
                </div>
                <div class="main-cont">
                        <div class=img>
                                <picture>
                                        <source media="(max-width:  1500px)" srcset="img/hills_640.jpg">
                                        <source media="(max-width:  1800px)" srcset="img/hills_1280.jpg">
                                        <img src="img/hills_1280.jpg">
                                </picture>
                                <div class="overlay">
                                        <div  class="text">Hills</div>
                                </div>
                        </div>
                        <div class="button">
                                <button><span id="heart" class="material-icons">favorite</span></button>
                                <button><span id="down" class="material-icons">file_download</span></button> 
                        </div>
                </div>
        </main>
        <footer>
                Creado por Jorge Valecia Abad
        </footer>
</body>

</html>