<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        body {
            padding: 5%;
            margin-left: 25%;
            margin-right: 25%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            text-align: center;
        }

        .ejemplo1 {
            color: blue;
        }

        .ejemplo2 {
            color: red;
            font-size: 25px;
        }

        .ejemplo3 {
            color: gray;
            font-size: 10px;
        }

        .ejemplo4 {
            color: orange;
            text-shadow: black 10px;
        }
    </style>
    <title>Bootstrap Icons</title>
</head>

<body>
    <h1>Bootstrap Icons</h1>
    <hr>
    <div class="clase1">
        <h2>Paso 1</h2>
        <p>
            Para poder poner los iconos de bootstrap se debera de introducir la siguiente linea de codigo dentro de la
            etiqueta head de la pagina.<br>
            &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" &gt;
        </p>
        <hr>
        <h2>Paso 2</h2>
        <p>
            Tras realizar el primer paso deberemos de escribir el siguiente codigo, donde queramos pero que este dentro
            de la estiqueta body. En el siguiente codigo se inserta a la pagina un icono de una casa (Para insertar el icono de cualquier otra cosa debemos de
            poner el nombre dentro del atributo class de la etiqueta un ejeplo es bi-dash):<br>
            Ejemplo del codigo:<br>
            &lt;span class="bi-house " &gt;&lt;/span&gt;<br>
            Este mismo ejemplo puesto en nuestra pagina se vera asi: <span class="bi-house"></span>
        </p>
        <hr>
        <h2>Personalizacion</h2>
        <p>
            Despues de insertar el icono, podemos modificar el color, el tamaño, etc del icono con instruciones css.<br>
            Aqui veras ejemplos de ello:<br>
        </p>
        <center>
            <table border="1">
                <tr>
                    <td>Codigo</td>
                    <td>Resultado</td>
                </tr>
                <tr>
                    <td>Cambio de color a Azul</td>
                    <td><span class="bi-dash ejemplo1"></span></td>
                </tr>
                <tr>
                    <td>Aumento de tamaño</td>
                    <td><span class="bi-question ejemplo2"></span></td>
                </tr>
                <tr>
                    <td>Empequeñecimiento</td>
                    <td><span class="bi-search ejemplo3"></span></td>
                </tr>
                <tr>
                    <td>Añadir Sombra</td>
                    <td><span class="bi-rainbow ejemplo4"></span></td>
                </tr>
            </table>
        </center>
        <p>
            Tambien puedes conbinar el icono con etiquetas html como por ejemplo las aiguientes:<br>
            Combinacion de boton y icono:<br>
        </p>
        <center><button><span class="bi-house"></span></button></center><br>
        <center>
            <table border="1">
                <tr>
                    <td colspan="2">Tabla</td>
                </tr>
                <tr>
                    <td>Celda</td>
                    <td><span class="bi-facebook"></span></td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>