<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/adcd31e358.js" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 5%;
            margin-left: 25%;
            margin-right: 25%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            text-align: center;
        }

        .ejemplo1 {
            color: blue;
        }

        .ejemplo2 {
            color: red;
            font-size: 25px;
        }

        .ejemplo3 {
            color: gray;
            font-size: 10px;
        }

        .ejemplo4 {
            color: orange;
            text-shadow: black 10px;
        }
    </style>
    <title>Font Awesome Icons</title>
</head>

<body>
    <h1>Font Awesome Icons</h1>
    <hr>
    <div class="clase1">
        <h2>Paso 1</h2>
        <p>
            Para poder poner los iconos de fontawesome se debera de introducir la siguiente linea de codigo dentro de la
            etiqueta head de la pagina.<br>
            &lt;script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous" &gt;&lt;/script&gt;
        </p>
        <hr>
        <h2>Paso 2</h2>
        <p>
            Tras realizar el primer paso deberemos de escribir el siguiente codigo, donde queramos pero que este dentro
            de la estiqueta body. En el siguiente
            codigo se inserta a la pagina un icono de una casa (Para insertar el icono de cualquier otra cosa debemos de
            poner el nombre dentro del atributo class de la etiqueta i).<br>
            Ejemplo del codigo:<br>
            &lt;i class="fas fa-cloud"&gt;&lt;/i&gt;<br>
            Este mismo ejemplo puesto en nuestra pagina se vera asi: <i class="fas fa-allergies"></i>
        </p>
        <hr>
        <h2>Personalizacion</h2>
        <p>
            Despues de insertar el icono, podemos modificar el color, el tamaño, etc del icono con instruciones css.<br>
            Aqui veras ejemplos de ello:<br>
        </p>
        <center>
            <table border="1">
                <tr>
                    <td>Codigo</td>
                    <td>Resultado</td>
                </tr>
                <tr>
                    <td>Cambio de color a Azul</td>
                    <td><i class="fas fa-home ejemplo1"></i></td>
                </tr>
                <tr>
                    <td>Aumento de tamaño</td>
                    <td><i class="fas fa-car ejemplo2"></i></td>
                </tr>
                <tr>
                    <td>Empequeñecimiento</td>
                    <td><i class="fas fa-bars ejemplo3"></i></td>
                </tr>
                <tr>
                    <td>Añadir Sombra</td>
                    <td><i class="fas fa-file ejemplo4"></i></td>
                </tr>
            </table>
        </center>
        <p>
            Tambien puedes conbinar el icono con etiquetas html como por ejemplo las aiguientes:<br>
            Combinacion de boton y icono:<br>
        </p>
        <center><button><i class="fas fa-cloud"></i></button></center><br>
        <center>
            <table border="1">
                <tr>
                    <td colspan="2">Tabla</td>
                </tr>
                <tr>
                    <td>Celda</td>
                    <td><i class="fas fa-cloud"></i></td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>