<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <span class="material-icons">photo_camera</span>
        </div>
        <div class="titulo">
            Galeria de imagenes
        </div>
        <div class="nav">
            <div class="nav-item">Home</div>
            <div class="nav-item">Contact Us</div>
            <div class="nav-item">Noticies</div>
        </div>
        <div class="ham">
            <span class="material-icons">menu</span>
        </div>
    </header>
    <main>
        <div class="main-cont">
            <img src="img/wedding.jpg" alt="foto" >
            <img src="img/rocks.jpg" alt="foto" >
            <img src="img/falls2.jpg" alt="foto" >
            <img src="img/paris.jpg" alt="foto" >
            <img src="img/nature.jpg" alt="foto" >
            <img src="img/mist.jpg" alt="foto" >
            <img src="img/mist.jpg" alt="foto" >
        </div>
        <div class="main-cont">
            <img src="img/underwater.jpg" alt="foto" >
            <img src="img/ocean.jpg" alt="foto" >
            <img src="img/wedding.jpg" alt="foto" >
            <img src="img/mountainskies.jpg" alt="foto" >
            <img src="img/rocks.jpg" alt="foto" >
            <img src="img/paris.jpg" alt="foto" >
        </div>
        <div class="main-cont">
            <img src="img/wedding.jpg" alt="foto" >
            <img src="img/rocks.jpg" alt="foto" >
            <img src="img/falls2.jpg" alt="foto" >
            <img src="img/paris.jpg" alt="foto" >
            <img src="img/nature.jpg" alt="foto" >
            <img src="img/mist.jpg" alt="foto" >
            <img src="img/mist.jpg" alt="foto" >
        </div>
        <div class="main-cont">
            <img src="img/underwater.jpg" alt="foto" >
            <img src="img/ocean.jpg" alt="foto" >
            <img src="img/wedding.jpg" alt="foto" >
            <img src="img/mountainskies.jpg" alt="foto" >
            <img src="img/rocks.jpg" alt="foto" >
            <img src="img/paris.jpg" alt="foto" >
        </div>
    </main>
    <footer>
        Creador: Jorge Valencia Abad
    </footer>
</body>

</html>