@media (max-width:750px){
    .item-cont2{
        display:grid;
        grid-template-columns: auto auto auto auto;
        font-family: $parrafo;
        text-align: center;
        border-top: 2px solid rgba(0, 0, 0, 0.2);

    }
    .item{
        width: 100px;
        
    }
    @media (max-width:550px){
        .g{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }
    }

    .p{margin-top: 2rem;}
    .g .item{
        width: 50px;
        
    }
}    
@media (min-width:550px) and (max-width:750px){
        .g{
            display: flex;
            flex-direction: row;
            margin-top: 2rem;
        }
        .g .item{
            padding:  0 0.2rem;
            
        }
    }
    @media (min-width:750px){
        .g{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .g .item{
            padding:  0.2rem;
        }
    }
@media (min-width:750px){
    .cont2{
        display:flex;
        font-family: $parrafo;
        padding: 0.5rem;
        
    }
    .item-cont2{
        margin:0.5rem;
        text-align: center;
        
    }
}
.cont2{
    color: $color;
}