@media (min-width:700px){
.container{
    border: solid 3px white;
    box-shadow: 0px 1px 5px #666;
    width: 700px;
}
}
@media (max-width:700px){
    .container{
        border: solid 3px white;
        box-shadow: 0px 1px 5px #666;
        width: 100%;
    }
    }
header{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.ti{
    color: $color2;
    font-family: $titulo;
    font-size: 40px;
}
.sub{
    color: $color;
    font-family: $parrafo;
}
.dia{
    font-weight: bold;
}