/*BODY*/
body {
  margin: 0;
  padding: 0;
  background-color: #A95C68;
  line-height: 1.5;
  font-family: Verdana;
}

/*container*/
.container {
  background-color: #fff;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #363636;
  color: #fff;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

.nav ul > li {
  font-size: 1rem;
  margin: 0 0.5rem;
}

ul > li a {
  color: #fff;
  text-decoration: none;
}

ul > li a:hover {
  color: #A95C68;
  text-decoration: none;
}

.contenido {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

section {
  flex-grow: 1;
  margin-right: 1rem;
  padding: 1.2rem;
}

aside {
  padding: 1rem;
  background-color: #363636;
}

aside > img {
  padding: 2%;
}

footer {
  background-color: #363636;
  color: #fff;
  display: flex;
}

/*# sourceMappingURL=estilo.css.map */
