@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&family=Roboto:wght@300&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Sans Serif";
}

header {
  display: flex;
  padding: 1rem;
  justify-content: space-around;
  background-color: #161616;
  color: white;
}

.titulo {
  font-size: 2.5rem;
  color: white;
}

.nav {
  display: flex;
}

.nav-item, .logo {
  margin: 0.5rem;
}
.nav-item:hover,#down:hover{ 
  color: #0087ce;
}
.ham {
  display: none;
}

@media (max-width: 800px) {
  .nav {
    display: none;
  }

  .ham, .logo {
    display: block;
    margin: 0.5rem;
  }
}
main {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 1rem;
}
.main-cont{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.img {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  align-items: center;
  margin: 1rem;
  height: 75%;
  position: relative;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #262626;
  opacity: 50%;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.img:hover .overlay {
  bottom: 0;
  height: 100%;
}
#heart:hover{
 color: crimson;
}

button{
  background-color: #262626;
  color: white;
  border: none;
  border-radius:0.2rem ;
  padding: 0.5rem;
  margin:  0 1rem;
}
.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 900px) {
  main{
    display: flex;
    flex-direction: column;
  }
  .button{
    margin: 0, 2rem;
  }
}
@media (min-width: 1580px) {
  button{
    width: 208.5px;
  }
}
footer {
  padding: 1rem;
  background-color: #161616;
  color: white;
}


/*# sourceMappingURL=style.css.map  form num emp , ape, oficio, salario, dept_no desde hasta radio para sectecia preparada y la normal/
