<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=M+PLUS+1+Code&display=swap');
        h1{
            font-family:'IM Fell English SC', serif ;
        }
        p{
            font-family: 'M PLUS 1 Code', "sans-serif";
        }
    </style>
    <title>Beautiful Norway</title>
</head>
<body>
    <h1>Beautiful Norway</h1>
    <p>
        Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.
    </p>
    <p>
        Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing
    </p>
</body>
</html>