<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        box-sizing: border-box;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

/* Style the header */
header {
  background-color: pink;
  color: white;
  padding: 1%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 18cm; /* only for demonstration, should be removed */
  background:royalblue;
  padding-top: 2%;
}

/* Style the list inside the menu */
ul{
    list-style-type: none;
}
li a{
    color:black;
    text-decoration: none; 
}
li{
    padding-top: 10%;
    display: inline;
}
li a:hover{
    text-decoration: none;
    border-bottom: 5px solid pink; 
    background-color: cornsilk; 
    
}
article {
  float: left;
  width: 40%;
  background-color:thistle;
  height: 18cm;
  padding: 2%;
}

/* Clear floats after the columns */

/* Style the footer */
footer {
  background-color:violet;
  padding: 10px;
  text-align: center;
  color: white;
  clear: both;
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <h2>Empresa de Quimicos</h2>
    <p>Empresa española que crea sus propios productos quimicos que para las empresas de todo tipo.</p>
  </article>
  <article>
    <h1>London</h1>
    <h2>Empresa de Quimicos</h2>
    <p>Empresa española que crea sus propios productos quimicos que para las empresas de todo tipo.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

