﻿<!DOCTYPE html>
<html>
  <head>
    <title>Menu desplegable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/menu_desplegable/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/menu_desplegable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Accordion Item 1 (Group) -->
      <div id="u15" class="ax_default" data-label="Accordion Item 1" data-left="506" data-top="186" data-width="300" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default box_3">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>Heading 1</span></p>
          </div>
        </div>

        <!-- Content 1 (Dynamic Panel) -->
        <div id="u17" class="ax_default ax_default_hidden" data-label="Content 1" style="display:none; visibility: hidden">
          <div id="u17_state0" class="panel_state" data-label="State1" style="">
            <div id="u17_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u18" class="ax_default box_2">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion Item 2 (Group) -->
      <div id="u19" class="ax_default" data-label="Accordion Item 2" data-left="506" data-top="236" data-width="300" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default box_3">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>Heading 2</span></p>
          </div>
        </div>

        <!-- Content 2 (Dynamic Panel) -->
        <div id="u21" class="ax_default ax_default_hidden" data-label="Content 2" style="display:none; visibility: hidden">
          <div id="u21_state0" class="panel_state" data-label="State1" style="">
            <div id="u21_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u22" class="ax_default box_2">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion Item 3 (Group) -->
      <div id="u23" class="ax_default" data-label="Accordion Item 3" data-left="506" data-top="286" data-width="300" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default box_3">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>Heading 3</span></p>
          </div>
        </div>

        <!-- Content 3 (Dynamic Panel) -->
        <div id="u25" class="ax_default ax_default_hidden" data-label="Content 3" style="display:none; visibility: hidden">
          <div id="u25_state0" class="panel_state" data-label="State1" style="">
            <div id="u25_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u26" class="ax_default box_2">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default primary_button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default primary_button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
