<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tiempo</title>
</head>
<body>
<div class="container">
    <header>
        <div class = "ti">New York,NY</div>
        <div class = "sub">
            <div class = "item-sub">Tuesday April 15th</div>
            <div class = "item-sub">Overcast</div>
        </div>
    </header>
    <div class = cont1>
        <div class = "temp">
            <div class="item-temp">
                <img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Fcloudy.png?v=1588942708821">
            </div>
            <div class="item-temp num">
                58
            </div>
            <div class="item-temp">
                ºF
            </div>
        </div>
        <div class = "datos">
            <div class="item-datos">
                Precipitation: <div class="col2">100%</div>
            </div>
            <div class="item-datos">
                Humidity: <div class="col2">97%</div>
            </div>
            <div class="item-datos">
                Wind: <div class="col2">4 mph SW</div>
            </div>
            <div class="item-datos">
                Pollen Count: <div class="col2">36</div>
            </div>
        </div>
    </div>
    <div class = cont2>
        <div class = "item-cont2">
            <div class = "item p col2 dia">Today</div>
            <div class = "item"><img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Fthunderstorms.png?v=1588942705076"></div>
            <div class = "g">
                <div class = "item  col2">68º</div>
                <div class = "item ">35º</div>
            </div>
            <div class = "item p ">Pollen 36</div>
        </div>
        <div class = "item-cont2">
            <div class = "item p col2 dia">Wednesday</div>
            <div class = "item"><img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Fsunny.png?v=1588942701577"></div>
            <div class = "g">
                <div class = "item col2">50º</div>
                <div class = "item">39º</div>
            </div>
            <div class = "item p ">Pollen 36</div>
        </div>
        <div class = "item-cont2">
            <div class = "item p col2 dia">Thursday</div>
            <div class = "item"><img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Fsunny.png?v=1588942701577"></div>
            <div class = "g">
                <div class = "item col2">55º</div>
                <div class = "item ">39º</div>
            </div>
            
            <div class = "item p ">Pollen 36</div>
        </div>
        <div class = "item-cont2">
            <div class = "item p col2 dia">Friday</div>
            <div class = "item"><img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Fpartly_cloudy.png?v=1588942697934"></div>
            <div class = "g">
                <div class = "item col2">54º</div>
                <div class = "item ">43º</div>
            </div>

            <div class = "item p ">Pollen 36</div>
        </div>
        <div class = "item-cont2">
            <div class = "item p col2 dia">Saturday</div>
            <div class = "item"><img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Frain_s_cloudy.png?v=1588942692675"></div>
            <div class = "g">
                <div class = "item col2">64º</div>
                <div class = "item ">46º</div>
            </div>
            <div class = "item p ">Pollen 36</div>
        </div>
        <div class = "item-cont2">
            <div class = "item p col2 dia">Sunday</div>
            <div class = "item"><img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Frain_s_cloudy.png?v=1588942692675"></div>
            <div class = "g">
                <div class = "item col2">64º</div>
                <div class = "item ">46º</div>
            </div>
            <div class = "item p ">Pollen 36</div>
        </div>
        <div class = "item-cont2">
            <div class = "item p col2 dia">Monday</div>
            <div class = "item"><img src="https://cdn.glitch.com/837e1dde-8f7c-4df4-8d84-9200a53f45cc%2Fpartly_cloudy.png?v=1588942697934"></div>
            <div class = "g">
                <div class = "item col2">61º</div>
                <div class = "item">50º</div>
            </div>
            <div class = "item p">Pollen 36</div>
        </div>
    </div>
</div>
</body>
</html>