@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}
.video{
    flex-grow: 2;
    height: 75vh;
    margin-top: 1rem;
}
footer, header{
    background-color: royalblue;
    color: white;
    text-align: center;
    padding: 2rem;
}
body{
    padding: 0;
    margin: 0;
    font-family: "Open Sans"
}
button{
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 0.2em;
    font-size: 1.5rem;
}