<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Video player with clickable transcript</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <section id="all">
        <p>

            <button disabled id="buttonEnglish" onclick="loadTranscript('en');">
                Display English transcript
            </button>

            <button disabled id="buttonDeutsch" onclick="loadTranscript('de');">
                Display Deutsch transcript
            </button>
            <button disabled id="buttonSpanish" onclick="loadTranscript('es');">
                Display Spanis transcript
            </button>

            <button disabled id="buttonPortugal" onclick="loadTranscript('po');">
                Display Portugal transcript
            </button>

        </p>
        <video id="myVideo" preload="metadata" controls crossOrigin="anonymous">
            <source src="http://mainline.i3s.unice.fr/mooc/elephants-dream-medium.mp4" type="video/mp4">
            <track label="English subtitles" kind="subtitles" srclang="en" src="vtts/elephants-dream-subtitles-en.vtt">
            <track label="Deutsch subtitles" kind="subtitles" srclang="de" src="vtts/elephants-dream-subtitles-de.vtt"default>
            <track label="Spanis chapters" kind="subtitles" srclang="es" src="vtts/elephants-dream-subtitles-es.vtt">
            <track label="Portugal chapters" kind="subtitles" srclang="po" src="vtts/elephants-dream-subtitles-po.vtt">
            <track label="English chapters" kind="chapters" srclang="en" src="vtts/elephants-dream-subtitles-en.vtt">
            
        </video>
        <div id="transcript"></div>
    </section>
    <script src="js/js.js"></script>
</body>

</html>