<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            margin-left: 25%;
            margin-right: 25%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            text-align: center;
        }

        .ejemplo1 {
            color: blue;
        }

        .ejemplo2 {
            color: red;
            font-size: 25px;
        }

        .ejemplo3 {
            color: gray;
            font-size: 10px;
        }

        .ejemplo4 {
            color: orange;
            text-shadow: black 10px;
        }
    </style>
    <title>Google Icons</title>
</head>

<body>
    <h1>Google Icons</h1>
    <hr>
    <div class="clase1">
        <h2>Paso 1</h2>
        <p>
            Para poder poner los iconos de google se debera de introducir la siguiente linea de codigo dentro de la
            etiqueta head de la pagina.<br>
            &lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" &gt;
        </p>
        <hr>
        <h2>Paso 2</h2>
        <p>
            Tras realizar el primer paso deberemos de escribir el siguiente codigo, donde queramos pero que este dentro
            de la estiqueta body. En el siguiente
            codigo se inserta a la pagina un icono de una casa (Para insertar el icono de cualquier otra cosa debemos de
            poner el nombre dentro del span):<br>
            Ejemplo del codigo:<br>
            &lt;span class="material-icons-outlined" &gt;home&lt;/span&gt;<br>
            Este mismo ejemplo puesto en nuestra pagina se vera asi: <span class="material-icons">home</span>
        </p>
        <hr>
        <h2>Personalizacion</h2>
        <p>
            Despues de insertar el icono, podemos modificar el color, el tama単o, etc del icono con instruciones css.<br>
            Aqui veras ejemplos de ello:<br>
        </p>
        <center>
            <table border="1">
                <tr>
                    <td>Codigo</td>
                    <td>Resultado</td>
                </tr>
                <tr>
                    <td>Cambio de color a Azul</td>
                    <td><span class="material-icons ejemplo1">home</span></td>
                </tr>
                <tr>
                    <td>Aumento de tama単o</td>
                    <td><span class="material-icons ejemplo2">favorite</span></td>
                </tr>
                <tr>
                    <td>Empeque単ecimiento</td>
                    <td><span class="material-icons ejemplo3">search</span></td>
                </tr>
                <tr>
                    <td>A単adir Sombra</td>
                    <td><span class="material-icons ejemplo4">lock</span></td>
                </tr>
            </table>
        </center>
        <p>
            Tambien puedes conbinar el icono con etiquetas html como por ejemplo las aiguientes:<br>
            Combinacion de boton y icono:<br>
        </p>
        <center><button><span class="material-icons">stars</span></button></center>
        <center>
            <table border="1">
                <tr>
                    <td colspan="2">Tabla</td>
                </tr>
                <tr>
                    <td>Celda</td>
                    <td><span class="material-icons">done</span></td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>