@import 'variables';
/*BODY*/
body{
    margin: 0;
    padding: 0;
    background-color: $bcolor;
    line-height: $lh;
    font-family: $myFont;
}
/*container*/
.container{
    background-color: $maincolor;
    width: 100%;
    max-width: $maxwidth;
    margin: 0 auto;
}
header{
    background-color: $headerfootercolor;
    color: $titlecolor;
    padding: $paddingnav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    margin: 0;
	display: flex;
	justify-content: flex-end;
    list-style-type: none;
}
.nav ul > li{
    font-size: $fontsizenav;
    margin: 0.0.5rem;
}

ul > li a {
	color: $titlecolor;
	text-decoration: none;
}
ul > li a:hover {
	color: $bcolor;
	text-decoration: none;
}
.contenido{
    display:flex;
    flex-direction: row;
    align-items: stretch;
}
section{
    flex-grow:1;
    margin-right: 1rem;
    padding: 1.2rem;
}
aside{
    padding: 1rem;
    background-color: $headerfootercolor;
}
aside > img{
    padding: 2%;
}
footer{
    background-color: $headerfootercolor;
    color: $titlecolor;
    display: flex;
}

