<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>

<body>
    <header>
        Video
    </header>
    <main>

        <div class="video">
            <video src="media/Ocean - 102852.mp4" controls="controls" type="video/mp4"></video>
        </div>
        <div class="controls">
            <button id="play">Play</button>
            <button id="pause">Pause</button>
            <button id="stop">Stop</button>
            <button id="rewind">Rewind</button>
        </div>
    </main>
<footer>
    Jorge Valencia Abad
</footer>
<script src="js/js.js"></script>
</body>

</html>