<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="black-2">
  <nav class=" black-2 " role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo "><i class="material-icons">coffee</i>Repositorio</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="form.html">Contact Us</a></li>
      </ul>
        
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#" >Home</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot black-2 " id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center white-text">Repositorio</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text">Aqui se guardarán las actividades que se hará durante el curso</h5>
      </div>
      <div class="row center">
        <a href="https://jgamesv.github.io/" id="download-button" class="btn-large waves-effect waves-light blue-2">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container black-2">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m6 grey-2">
          <div class="icon-block ">
            <h2 class="center indigo-text text-accent-1"><i class="material-icons blue-text-2">code</i></h2>
            <h5 class="center blue-text">Speeds up development</h5>

            <p class="light white-text">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m6 grey-2">
          <div class="icon-block ">
            <h2 class="center indigo-text text-accent-1"><i class="material-icons blue-text-2">group</i></h2>
            <h5 class="center blue-text">User Experience Focused</h5>

            <p class="light white-text">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying .</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer black ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Desarrollador</h5>
          <p class="grey-text text-lighten-4">Jorge Valencia Abad estudiante de desarrollador de aplicaciones web en Valladolid.</p>


        </div>
        <div class="col l3 s6">
          <h5 class="white-text">Paginas</h5>
          <ul>
            <li><a class="white-text" href="#!">Home</a></li>
            <li><a class="white-text" href="#!">Contact Us</a></li>
          </ul>
        </div>
        <div class="col l3 s6">
          <h5 class="white-text">Redes Sociales</h5>
          <ul>
            <li><a class="white-text" href="#!"><i class="material-icons">facebook</i></a></li>
            <li><a class="white-text" href="#!"><i class="material-icons">reddit</i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
