body {
    margin:0;
    margin:0;
    background-color: #161616;
    line-height: 1.5rem;
}
.container{
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: #369;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.titulo{
    background-color: tomato;

}
.nav ul{
    margin: 0;
	display: flex;
	justify-content: flex-end;
    list-style-type: none;
}
.nav ul > li{
    font-size: 1rem;
    margin: 0.0.5rem;
}

ul > li a {
	color: #fafafa;
	text-decoration: none;
}

ul li a:hover{
	color:#0043ce;
	transition: all .3s;
}
.contenido{
    display:flex;
    flex-direction: row;
    align-items: stretch;
}
section{
    flex-grow:1;
    margin-right: 1rem;
    padding: 1.2rem;
}
aside{
    padding: 1rem;
    background-color: yellowgreen;
}
aside > img{
    padding: 2%;
}
footer{
    background-color: brown;
    color: white;
    display: flex;
}
